APP_LOCALE=pt
APP_NAME=framework
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_PORT=3307
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=creativeteamdev

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS_FROM_NAME=
MAIL_ADDRESS_FROM_EMAIL=
